﻿https://docs.docker.com/engine/reference/commandline/docker/#child-commands

docker ps -Display all running docker containers
docker ps -a  --->Display all the docker container
docker run – Runs a command in a new container.
docker start – Starts one or more stopped containers
docker stop – Stops one or more running containers
docker build – Builds an image form a Docker file
docker pull – Pulls an image or a repository from a registry
docker push – Pushes an image or a repository to a registry
docker export – Exports a container’s filesystem as a tar archive
docker exec – Runs a command in a run-time container
docker search – Searches the Docker Hub for images
docker attach – Attaches to a running container
docker commit – Creates a new image from a container’s changes

---------------------------------------------------------------


docker run -i -t ubuntu /bin/bash
sudo docker ps
docker run --name my_first_ubuntu -i -t ubuntu /bin/bash
docker start b87d675c0a4b                                     ------------>Update your container Id
docker stop b87d675c0a4b                                      ------------>Update your container Id
docker attach cebf8a62c307                                    ------------>attach a terminal to a container that is running
sudo docker run --name my_daemonized -d ubuntu /bin/sh -c "while true; do echo my daemonized container; sleep 1; done "   ---->----->create a Daemonized Container
Docker ps -a    
docker logs my_daemonized
docker logs -f  my_daemonized                                 -------------->continues console entries happening in the container from outside
docker exec -d  my_daemonized mkdir /tmp/test                 -------------->run a process inside the Docker Container from outside
docker exec -i -t  my_daemonized /bin/bash                    -------------->get inside an already running daemonized container and execute your required actions
docker inspect my_daemonized                                  -------------->Fetching more details about your Docker Container
docker stop 7b487f35905f                                      -------------->delete a Docker Container
docker rm 7b487f35905f
docker run -p 8080:8080 -d glassfish                          -------------->Expose ports inside the container to outside
docker run --net host -d -t -v /opt/mountpoint:/mountpoint:rw 4ff5d45b02d4     ----------->Mount a volume inside a Docker Container